frame#	v1	&v1		v2	&v2		rtn(p)	frm:v1	frm:v2
==============================================================
1	10	0xbfd7f628	101	0xbfd7f5d8	f(0)	15	6
2	10	0xbfd7f628	102	0xbfd7f5d8	f(1)	15	6
3	12	0xbfd7f628	101	0xbfd7f518	f(-1)	15	4
4	13	0xbfd7f628	101	0xbfd7f518	g(0)	15
5	13	0xbfd7f628	100	0xbfd7f578	g(1)	15
6	13	0xbfd7f628	102	0xbfd7f5d8	g(2)	15
7	10	0xbfd7f588	101	0xbfd7f538	f(0)	13	12
8	10	0xbfd7f588	102	0xbfd7f538	f(1)	13	12
9	12	0xbfd7f588	101	0xbfd7f478	f(-1)	13	10
10	13	0xbfd7f588	101	0xbfd7f478	g(0)	13
11	13	0xbfd7f588	100	0xbfd7f4d8	g(1)	13
12	13	0xbfd7f588	102	0xbfd7f538	g(2)	13
13	13	0xbfd7f588				h(0)		
14	10	0xbfd7f5d8				h(1)		
15	13	0xbfd7f628				h(2)		
16	10	0xbfd7f678				h(3)		
